.menu-main-menu-container {
		display: none;
		margin-left: auto;
    
    ul {
	    display: flex;
	    list-style: none;
	    
	    li {
		  	margin: 0 1.5vw;
		  	position: relative;
		    
		    a {
			    font-weight: 500;
			    color: $color-blue;
			    text-decoration: none;
			    font-size: 21px;
			    position: relative;
			    padding-bottom: 4px;
			    
			    &:after {
				    content: "";
				    position: absolute;
				    left: 0;
				    bottom: -4px;
				    opacity: 0;
				    width: 100%;
				    height: 2px;
				    background-color: $color-blue;
				    transition: 0.7s all $animation-cb;
			    }
			    
			    &:hover:after {
				    bottom: 0px;
				    opacity: 1;
			    }
		    }
		    
		    .sub-menu {
			    display: block;
			    background-color: white;
			    padding: 32px;
			    float: none;
			    margin-top: 0;
			    opacity: 0;
			    position: absolute;
			    left: 50%;
			    right: auto;
			    top: auto;
			    bottom: auto;
			    height: auto;
			    min-width: -moz-max-content;
			    min-width: -webkit-max-content;
			    min-width: max-content;
			    transform: none;
			    transform: translate(-50%, 8px);
			    transition: 0.7s all cubic-bezier(0.19, 1, 0.22, 1);
					
					li {
						margin: 0 0 40px;
						text-align: center;
						
						&:first-of-type {
							margin-bottom: 20px;
						}
						
						&:last-of-type {
							margin-bottom: 26px;
						}
						
						&:last-of-type .anchor {
							margin-bottom: 40px;
						}
						
						&.anchor {
							margin-bottom: 18px;
							
							a {
								font-size: 18px;	
							}
						}
						
						&.anchor:last-of-type {
							margin-bottom: 40px;
						}
					}
				}
		    
		    &.menu-item-has-children:hover {
			    
			    .sub-menu {
				    opacity: 1;
				    transform: translate(-50%, 0px);
			    }
		    }
	    }
    }
	}